

FC:\Users\Dawid Czuba\Desktop\uczelnia\studia 2 rok\projekt c# 2021\projekt c# wysyłanie\projekt do wyslania c# 2021\WpfAppCars\WpfApp1\CarsWindow.xaml;;
FC:\Users\Dawid Czuba\Desktop\uczelnia\studia 2 rok\projekt c# 2021\projekt c# wysyłanie\projekt do wyslania c# 2021\WpfAppCars\WpfApp1\MainWindow.xaml;;
FC:\Users\Dawid Czuba\Desktop\uczelnia\studia 2 rok\projekt c# 2021\projekt c# wysyłanie\projekt do wyslania c# 2021\WpfAppCars\WpfApp1\MakesWindow.xaml;;
FC:\Users\Dawid Czuba\Desktop\uczelnia\studia 2 rok\projekt c# 2021\projekt c# wysyłanie\projekt do wyslania c# 2021\WpfAppCars\WpfApp1\ModelsWindow.xaml;;
FC:\Users\Dawid Czuba\Desktop\uczelnia\studia 2 rok\projekt c# 2021\projekt c# wysyłanie\projekt do wyslania c# 2021\WpfAppCars\WpfApp1\NewCarWindow.xaml;;
FC:\Users\Dawid Czuba\Desktop\uczelnia\studia 2 rok\projekt c# 2021\projekt c# wysyłanie\projekt do wyslania c# 2021\WpfAppCars\WpfApp1\NewMakeWindow.xaml;;
FC:\Users\Dawid Czuba\Desktop\uczelnia\studia 2 rok\projekt c# 2021\projekt c# wysyłanie\projekt do wyslania c# 2021\WpfAppCars\WpfApp1\NewModelWindow.xaml;;

