<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Car_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Accessory_Car" FromRole="Accessory" ToRole="Car" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductionYear" Type="Int32" Nullable="false" />
    <Property Name="FuelType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accessory" Relationship="Self.FK_Accessory_Car" FromRole="Car" ToRole="Accessory" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Car_Model" FromRole="Car" ToRole="Model" />
  </EntityType>
  <EntityType Name="Make">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FoundationYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Model_Make" FromRole="Make" ToRole="Model" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EngineCapacity" Type="Int32" Nullable="false" />
    <Property Name="HorsePower" Type="Int32" Nullable="false" />
    <Property Name="Make_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Car_Model" FromRole="Model" ToRole="Car" />
    <NavigationProperty Name="Make" Relationship="Self.FK_Model_Make" FromRole="Model" ToRole="Make" />
  </EntityType>
  <Association Name="FK_Accessory_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accessory">
        <PropertyRef Name="Car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Model_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Make">
    <End Role="Make" Type="Self.Make" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Make_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessory" EntityType="Self.Accessory" />
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="Make" EntityType="Self.Make" />
    <EntitySet Name="Model" EntityType="Self.Model" />
    <AssociationSet Name="FK_Accessory_Car" Association="Self.FK_Accessory_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Accessory" EntitySet="Accessory" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Model" Association="Self.FK_Car_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Make" Association="Self.FK_Model_Make">
      <End Role="Make" EntitySet="Make" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
  </EntityContainer>
</Schema>