<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Car_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ProductionYear" Type="int" Nullable="false" />
    <Property Name="FuelType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Model_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Make">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FoundationYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EngineCapacity" Type="int" Nullable="false" />
    <Property Name="HorsePower" Type="int" Nullable="false" />
    <Property Name="Make_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accessory_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accessory">
        <PropertyRef Name="Car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Model_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Make">
    <End Role="Make" Type="Self.Make" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Make_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarsModelStoreContainer">
    <EntitySet Name="Accessory" EntityType="Self.Accessory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Make" EntityType="Self.Make" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accessory_Car" Association="Self.FK_Accessory_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Accessory" EntitySet="Accessory" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Model" Association="Self.FK_Car_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Make" Association="Self.FK_Model_Make">
      <End Role="Make" EntitySet="Make" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
  </EntityContainer>
</Schema>